# [SQLALCHEMY]
# DATABASE VARIABLES (PostgreSQL)
DB_DIALECT=postgresql
DB_DRIVER=psycopg2
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DATABASE=

# DATABASE VARIABLES (SQLite)
DB_DIALECT=sqlite
DB_DATABASE=app/database/database.sqlite

# DATABASE DIRECTIVES
CREATE_MODELS=True
DEBUG=True

# [TELEGRAM]
# BOT VARIABLES
BOT_TOKEN=<YOUR_BOT_TOKEN>